plugin.tx_gdprextensionscomvimeo_gdprvimeo {
    view {
        templateRootPaths.0 = EXT:gdpr_extensions_com_vimeo/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_gdprextensionscomvimeo_gdprvimeo.view.templateRootPath}
        partialRootPaths.0 = EXT:gdpr_extensions_com_vimeo/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_gdprextensionscomvimeo_gdprvimeo.view.partialRootPath}
        layoutRootPaths.0 = EXT:gdpr_extensions_com_vimeo/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_gdprextensionscomvimeo_gdprvimeo.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_gdprextensionscomvimeo_gdprvimeo.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_gdprextensionscomvimeo_gdprcookiewidget {
    view {
        templateRootPaths.0 = EXT:gdpr_extensions_com_vimeo/Resources/Private/Templates/

    }
    persistence {

    }
    features {

    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

#page = PAGE
#page.999 < tt_content.list.20.gdprextensionscomvimeo_gdprcookiewidget

# these classes are only used in auto-generated templates
plugin.tx_gdprextensionscomvimeo._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-gdpr-extensions-com-vimeo table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-gdpr-extensions-com-vimeo table th {
        font-weight: bold;
    }

    .tx-gdpr-extensions-com-vimeo table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)

config.tx_extbase {
    persistence {
        classes {
            GdprExtensionsCom\GdprExtensionsComVimeo\Domain\Model\GdprManager {
                mapping {
                    tableName = tx_gdprextensionscomyoutube_domain_model_gdprmanager
                }
            }
            GdprExtensionsCom\GdprExtensionsComVimeo\Domain\Model\MapLocation {
                mapping {
                    tableName = tx_gdprextensionscomgooglemap_domain_model_maplocation
                }
            }
        }
    }
}

# Module configuration
module.tx_gdprextensionscomvimeo {
    persistence {
        storagePid = {$module.tx_gdprextensionscomvimeo_gdprmanager.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:gdpr_extensions_com_vimeo/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_gdprextensionscomvimeo_gdprmanager.view.templateRootPath}
        partialRootPaths.0 = EXT:gdpr_extensions_com_vimeo/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_gdprextensionscomvimeo_gdprmanager.view.partialRootPath}
        layoutRootPaths.0 = EXT:gdpr_extensions_com_vimeo/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_gdprextensionscomvimeo_gdprmanager.view.layoutRootPath}
    }
}
